{
  "author": "Tobias Fiebiger",
  "name": "node-pzn-validator",
  "description": "Validates if a given number is a PZN",
  "version": "1.0.2",
  "repository": {
    "url": "https://github.com/scholt/node-pzn-validator"
  },
  "main": "./lib/pzn-validator",
  "keywords": [
    "pzn",
    "validator",
    "pharmazentralnummer"
  ],
  "bin": {
    "uppercaseme": "./bin/pzn-validator"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "license": "MIT"
}
